Root Path
====================================================================
D:\Videos\Petto
====================================================================

CSV File Name
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
porn.csv
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Icon File Name
--------------------------------------------------------------------
icon.png
--------------------------------------------------------------------

The Title
````````````````````````````````````````````````````````````````````
Evan's Porn GUI
````````````````````````````````````````````````````````````````````

Background Image
????????????????????????????????????????????????????????????????????
Background.png
????????????????????????????????????????????????????????????????????

Waiting screen image
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,
waiting.png
,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,